<!DOCTYPE html>
<html>
    <h4 style="text-align: right;">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Projects</a>
        <a href="qualifications.html">Resume</a>
        <a href="service.html">Community</a>
        <a href="genai.html">AI</a>
        <hr>
    </h4>
    <body> 
        <img src="homepage.jpg" style="width:250px; height:250px; border-radius:100%;">
        <p><strong>Hello! I'm Pratha</strong></p>
        <p>A Computer Science Honors student at Texas A&M who loves turning ideas into code.With a strong foundation in software development, artificial intelligence, and data-driven problem solving, I’ve built expertise in Python, C++, and AI/ML frameworks through academic projects, research, and leadership roles. From game design and 3D modeling to AI-powered tools and predictive models, my portfolio reflects both technical rigor and creativity. I aim to leverage these skills to create impactful solutions at the intersection of technology, business, and human experience. </p>

        <pre style="border: 2px solid black; padding: 5em;"><strong>Contact Me</strong>
        Email: pratha05@tamu.edu
        Phone Number: xxx-xxx-xxxx </pre>
        <hr>
    </body>
    <h4 style="text-align: right;">
        <a href="https://github.com/pratha1/games"><img src="github.png" style="width:40px; height:40px; border-radius:10%;"></a>
        <a href="https://www.linkedin.com/in/pratha-05-gupta/"><img src="linkdln.png" style="width:60px; height:50px; border-radius:100%;"></a>

    </h4>
    <hr>
</html>